<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Starmap\Scripts\GalaxyMap.cs">
    <Files>
      <File FileName="Assets\Starmap\Scripts\GalaxyMap.cs" Line="56" Column="17" />
      <File FileName="Assets\Starmap\Scripts\Planet.cs" Line="9" Column="28" />
      <File FileName="Assets\InputTouches\ExampleScripts\C#\DemoSceneTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\InputTouches\ExampleScripts\C#\TapDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoBox.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>