<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Starmap/Scripts/MarketController.cs">
    <Files>
      <File FileName="Assets/Market/Scripts/MarketEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Starmap/Scripts/MarketController.cs" Line="144" Column="30" />
      <File FileName="Assets/Market/Scripts/MarketEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/GameModel.cs" Line="24" Column="14" />
      <File FileName="Assets/Market/Scripts/MarketGUI.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>