<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Starmap\Scripts\GalaxyMap.cs">
    <Files>
      <File FileName="Assets\Starmap\Scripts\GalaxyMap.cs" Line="110" Column="31" />
      <File FileName="Assets\Starmap\Scripts\Planet.cs" Line="10" Column="23" />
      <File FileName="Assets\InputTouches\ExampleScripts\C#\DemoSceneTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\InputTouches\ExampleScripts\C#\TapDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoBox.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>