<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Market/Scripts/MarketEngine.cs">
    <Files>
      <File FileName="Assets/Market/Scripts/MarketEngine.cs" Line="23" Column="31" />
      <File FileName="Assets/Market/Scripts/MarketTest.cs" Line="11" Column="1" />
      <File FileName="Assets/Market/Scripts/MarketEngine.cs" Line="45" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>